{
  "name": "groceries",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "pnpm build && cd src/app; tsx watch index.ts",
    "build": "tsc && vite build",
    "start": "node dist/app/index.js",
    "prestart": "pnpm build",
    "lint": "biome lint src --write",
    "format": "biome format src --write",
    "check": "biome check src",
    "ci": "biome ci src",
    "test": "eval \"$(cat .env)\" && NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 jest",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@testcontainers/postgresql": "^10.28.0",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.1",
    "@types/express-ejs-layouts": "^2.5.4",
    "@types/hotwired__turbo": "^8.0.4",
    "@types/jest": "^29.5.14",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.14.1",
    "@types/pg": "^8.11.12",
    "@vitejs/plugin-react": "^4.5.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "testcontainers": "^10.28.0",
    "ts-jest": "^29.3.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@hotwired/turbo": "^8.0.13",
    "async-mutex": "^0.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "postgres": "^3.4.5",
    "ulid": "^3.0.0",
    "zod": "^3.24.3"
  }
}
