{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "../../dist/apps/app",
    "rootDir": "./src",
    "tsBuildInfoFile": "../../dist/apps/app/.tsbuildinfo"
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "references": [
    {
      "path": "../../oss/event-sourcing"
    },
    {
      "path": "../../packages/domain-events"
    }
  ]
}
